<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SCHOOL RESULT</title>
  
  <link rel="stylesheet" href="/style/result.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

</head>


<body>
    <div  class="result">
      <div class="grab" id="grab">
  <main id="content">
    <img id="watermark" src="https://png.pngtree.com/png-vector/20230130/ourmid/pngtree-education-logo-and-school-badge-design-template-png-image_6576036.png" alt="">
    <table id="first">
      <tr class="top">
        <td class="logo">
          <img src="https://png.pngtree.com/png-vector/20230130/ourmid/pngtree-education-logo-and-school-badge-design-template-png-image_6576036.png" alt="">
        </td>
        <td class="title">
          <h2 id="school-name">STEP TO SUCCESS DEMO SCHOOL</h2>
          <p id="school-motto">Motto: Excellence Personified</p>
          <p id="school-address">3 Blessing Okoh Way, Benin City</p>
          <p id="school-phone">TEL: 08012345678, EMAIL: hello@mysch.ng</p>
          <h2 id="intro">**STUDENTS ACADEMIC REPORT**</h2>
        </td>
        <td class="passport">
          <img src="https://static.thenounproject.com/png/638636-200.png" alt="">
          <div class="position">
            <p><span>2nd</span> <img src="https://img.icons8.com/?size=80&id=107663&format=png"></p>
          </div>
        </td>
      </tr>
      <tr class="about">
        <td></td>
        <td>
          <h3 id="student-name">IFUNANYA KELEMADE</h3>
          <p>Gender:<span id="gender">Female</span>  | Admission Number: <span id="reg-number">STU/2020/1004 </span>| Age: <span id="age"></span> </p>
        </td>
        <td></td>
      </tr>

    </table>
    <table id="second" >
      <tr class="stats">
        <td>
          <p>Term: 1st Term</p>
          <p>Session: 2021/2022</p>
          <p>Resumption: 10th Jan 2022</p>
        </td>
        <td>
          <p>Class: Primary 1</p>
          <p>Students in Class: 7</p>
          <p>Class Teacher: </p>
        </td>
        <td>
          <p>Total Days in Term: 102</p>
          <p>Total Days Present: 85</p>
          <p>Total Days Absent: 17</p>
        </td>
      </tr>
    </table>
    <div id="third">
      <table class="result">
        <tr class="upper">
          <th class="subjects">SUBJECTS</th>
          <th>1st CA (20)</th>
          <th>2nd CA (20)</th>
          <th>EXAM (60)</th>
          <th>TOTAL (100)</th>
          <th>GRADE</th>
          <th>SUBJECT POSITION</th>
          <th>SUBJECT HIGHEST</th>
          <th>SUBJECT LOWEST</th>
          <th>SUBJECT AVERAGE</th>
        </tr>
        <tr>
          <td class="subjects">Mathematics</td>
          <td>19</td>
          <td>20</td>
          <td>60</td>
          <td>99</td>
          <td>A</td>
          <td>1st</td>
          <td>99</td>
          <td>63</td>
          <td>78</td>
        </tr>
        <tr>
          <td class="subjects">English Language</td>
          <td>12</td>
          <td>18</td>
          <td>56</td>
          <td>86</td>
          <td>A</td>
          <td>1st</td>
          <td>86</td>
          <td>38</td>
          <td>60</td>
        </tr>
        <tr>
          <td class="subjects">Computer Science</td>
          <td>15</td>
          <td>14</td>
          <td>53</td>
          <td>82</td>
          <td>A</td>
          <td>1st</td>
          <td>82</td>
          <td>13</td>
          <td>59</td>
        </tr>
        <tr>
          <td class="subjects">Quantitative Analysis</td>
          <td>15</td>
          <td>18</td>
          <td>36</td>
          <td>69</td>
          <td>B</td>
          <td>4th</td>
          <td>88</td>
          <td>43</td>
          <td>70</td>
        </tr>
        <tr>
          <td class="subjects">Religion</td>
          <td>20</td>
          <td>12</td>
          <td>36</td>
          <td>68</td>
          <td>B</td>
          <td>4th</td>
          <td>95</td>
          <td>50</td>
          <td>73</td>
        </tr>
        <tr>
          <td class="subjects">Integrated Science</td>
          <td>20</td>
          <td>9</td>
          <td>49</td>
          <td>78</td>
          <td>B</td>
          <td>3rd</td>
          <td>87</td>
          <td>54</td>
          <td>72</td>
        </tr>
        <tr>
          <td class="subjects">Agricultural Science</td>
          <td>3</td>
          <td>11</td>
          <td>32</td>
          <td>46</td>
          <td>D</td>
          <td>5th</td>
          <td>97</td>
          <td>12</td>
          <td>61</td>
        </tr>
        <tr>
          <td class="subjects">French Language</td>
          <td>12</td>
          <td>19</td>
          <td>43</td>
          <td>74</td>
          <td>B</td>
          <td>3rd</td>
          <td>83</td>
          <td>59</td>
          <td>73</td>
        </tr>
        <tr>
          <td class="subjects">Introductory Technology</td>
          <td>18</td>
          <td>15</td>
          <td>45</td>
          <td>78</td>
          <td>B</td>
          <td>1st</td>
          <td>78</td>
          <td>55</td>
          <td>65</td>
        </tr>
        <tr>
          <td class="subjects">Yoruba/Ibo/Hausa</td>
          <td>12</td>
          <td>15</td>
          <td>45</td>
          <td>72</td>
          <td>B</td>
          <td>4th</td>
          <td>100</td>
          <td>58</td>
          <td>76</td>
        </tr>
        <tr>
          <td class="subjects">Yoruba/Ibo/Hausa</td>
          <td>12</td>
          <td>15</td>
          <td>45</td>
          <td>72</td>
          <td>B</td>
          <td>4th</td>
          <td>100</td>
          <td>58</td>
          <td>76</td>
        </tr>
        <tr>
          <td class="subjects">Yoruba/Ibo/Hausa</td>
          <td>12</td>
          <td>15</td>
          <td>45</td>
          <td>72</td>
          <td>B</td>
          <td>4th</td>
          <td>100</td>
          <td>58</td>
          <td>76</td>
        </tr>
        <tr>
          <td class="subjects">Mathematics</td>
          <td>19</td>
          <td>20</td>
          <td>60</td>
          <td>99</td>
          <td>A</td>
          <td>1st</td>
          <td>99</td>
          <td>63</td>
          <td>78</td>
        </tr>
        <tr>
          <td class="subjects">English Language</td>
          <td>12</td>
          <td>18</td>
          <td>56</td>
          <td>86</td>
          <td>A</td>
          <td>1st</td>
          <td>86</td>
          <td>38</td>
          <td>60</td>
        </tr>
        <tr>
          <td class="subjects">Computer Science</td>
          <td>15</td>
          <td>14</td>
          <td>53</td>
          <td>82</td>
          <td>A</td>
          <td>1st</td>
          <td>82</td>
          <td>13</td>
          <td>59</td>
        </tr>
        <tr>
          <td class="subjects">Quantitative Analysis</td>
          <td>15</td>
          <td>18</td>
          <td>36</td>
          <td>69</td>
          <td>B</td>
          <td>4th</td>
          <td>88</td>
          <td>43</td>
          <td>70</td>
        </tr>
        <tr>
          <td class="subjects">Religion</td>
          <td>20</td>
          <td>12</td>
          <td>36</td>
          <td>68</td>
          <td>B</td>
          <td>4th</td>
          <td>95</td>
          <td>50</td>
          <td>73</td>
        </tr>
        <tr>
          <td class="subjects">Integrated Science</td>
          <td>20</td>
          <td>9</td>
          <td>49</td>
          <td>78</td>
          <td>B</td>
          <td>3rd</td>
          <td>87</td>
          <td>54</td>
          <td>72</td>
        </tr>
        <tr>
          <td class="subjects">Agricultural Science</td>
          <td>3</td>
          <td>11</td>
          <td>32</td>
          <td>46</td>
          <td>D</td>
          <td>5th</td>
          <td>97</td>
          <td>12</td>
          <td>61</td>
        </tr>
        <tr>
          <td class="subjects">French Language</td>
          <td>12</td>
          <td>19</td>
          <td>43</td>
          <td>74</td>
          <td>B</td>
          <td>3rd</td>
          <td>83</td>
          <td>59</td>
          <td>73</td>
        </tr>
        <tr>
          <td class="subjects">Introductory Technology</td>
          <td>18</td>
          <td>15</td>
          <td>45</td>
          <td>78</td>
          <td>B</td>
          <td>1st</td>
          <td>78</td>
          <td>55</td>
          <td>65</td>
        </tr>
        <tr>
          <td class="subjects">Yoruba/Ibo/Hausa</td>
          <td>12</td>
          <td>15</td>
          <td>45</td>
          <td>72</td>
          <td>B</td>
          <td>4th</td>
          <td>100</td>
          <td>58</td>
          <td>76</td>
        </tr>
      </table>

      <div id="others">
        <div id="affective">
        <p>AFFECTIVE SKILLS</p>
        <table class="affective">
          <tr>
            <td>PUNCTUALITY</td>
            <td>4</td>
          </tr>
          <tr>
            <td>POLITENESS</td>
            <td>2</td>
          </tr>
          <tr>
            <td>NEATNESS</td>
            <td>2</td>
          </tr>
          <tr>
            <td>HONESTY</td>
            <td>5</td>
          </tr>
          <tr>
            <td>LEADERSHIP SKILL</td>
            <td>3</td>
          </tr>
          <tr>
            <td>COOPERATION</td>
            <td>4</td>
          </tr>
          <tr>
            <td>ATTENTIVENESS</td>
            <td>4</td>
          </tr>
          <tr>
            <td>PERSEVERANCE</td>
            <td>4</td>
          </tr>
          <tr>
            <td>ATTITUDE TO WORK</td>
            <td>3</td>
          </tr>
        </table>
      </div>

      <div id="psychomotor">
        <p>PSYCHOMOTOR SKILLS</p>
        <table class="psychomotor">
          <tr>
            <td>HANDWRITING</td>
            <td>2</td>
          </tr>
          <tr>
            <td>VISUAL FLUENCY</td>
            <td>5</td>
          </tr>
          <tr>
            <td>SPORTS</td>
            <td>3</td>
          </tr>
          <tr>
            <td>HANDLING TOOLS</td>
            <td>5</td>
          </tr>
          <tr>
            <td>DRAWING & PAINTING</td>
            <td>3</td>
          </tr>
        </table>
      </div>

      <div id="grading">
        <p>GRADING SYSTEM</p>
        <table class="grading">
          <tr>
            <td>A</td>
            <td>80 - 100</td>
          </tr>
          <tr>
            <td>B</td>
            <td>60 - 79</td>
          </tr>
          <tr>
            <td>C</td>
            <td>55 - 59</td>
          </tr>
          <tr>
            <td>D</td>
            <td>45 - 54</td>
          </tr>
          <tr>
            <td>F</td>
            <td>0 - 44</td>
          </tr>
        </table>
      </div>
      </div>
    </div>

    <table id="fourth">
      <tr>
        <td>SUMMARY</td>
        <td>SIGNATURE / STAMP</td>
      </tr>
      <tr>
        <td>
          <table class="total">
            <tr>
              <td>TOTAL SCORE:</td>
              <td>752/1000</td>
              <td>AVG SCORE:</td>
              <td>75.2%</td>
              <td>GRADE:</td>
              <td>B</td>
            </tr>
          </table>
        </td>
        <td>
          <img src="https://static.cdn.wisestamp.com/wp-content/uploads/2020/08/Oprah-Winfrey-Signature-1.png" id="signature" alt="rrr" width="200" height="50" >
        </td>
      </tr>
    </table>

    <table id="fifth">
      <tr>
        <td>CLASS TEACHER REMARKS: <span id="teacher-remark">A very promising child</span></td>
      </tr>
      <tr>
        <td>SCHOOL HEAD REMARKS: <span id="head-remark">Brilliant Performance</span></td>
      </tr>
    </table>

    <div id="sixth">
      <p>INFO TO PARENTS:<Span id="info-to-parent">We thank God for an awesome term. Please be aware that next term PTA meeting will be on January 10th. Kindly pay fees on time too</Span>
      </p>
    </div>
    </table>
  </main>
</div>

  <div class="footer">
<div class="note">NOTE: For better print out use chrome browser</div>
  <div class="btns">
    <a href="#" id="print">Print</a>
    <a href="#"  id="download">Download</a>
    <a href="#">Send to Email</a>
  </div>
</div>
</div>

<script>
document.getElementById("download").addEventListener('click',()=>{
  var element = document.getElementById('grab');
            html2pdf().from(element).save();
})
         



const printBtn=document.getElementById("print");
printBtn.addEventListener("click",()=>{
    print();
})

window.onload=function(){
    const dwnBtn=document.getElementById("download");
dwnBtn.addEventListener("click",()=>{
const res=document.getElementById("content");
})
}

</script>
  <script src="/js/download.js"></script>


  
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    width: 10rem;
  }
  
  main {
    border: 1px solid black;
    width: 72rem;
    padding: 20px;
    position: relative;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    -ms-transform: scale(0.8);
    -moz-transform: scale(0.8);
  }

  .grab{
    width: 100%;
    height: 100%;
  }

  main #watermark {
    position: absolute;
    width: 500px;
    height: 500px;
    left: calc(50% - 250px);
    top: calc(50% - 250px);
    opacity: 0.1;
  }
  
  table#first {
    border-spacing: 0;
    width: 70rem;
    height: 15rem;
    margin: auto;
  }
  table#first tr.top td {
    text-align: center;
    border-bottom: 1px solid black;
  }
  table#first tr.top td:nth-child(2) {
    border: 1px solid black;
    border-top: 0px;
    width: 65%;
  }
  table#first tr.top td:nth-child(2):first-child, table#first tr.top td:nth-child(2):nth-child(3) {
    width: 20%;
  }
  table#first tr.top td:nth-child(2) p {
    margin: 0.7rem 0;
  }
  table#first .passport > img {
    width: 8rem;
    display: block;
    text-align: left;
    margin-left: 0.5rem;
  }
  table#first .position p {
    text-align: left;
    margin-top: 2rem;
    margin-left: 0.5rem;
  }
  table#first .position span {
    font-size: 20px;
    margin-right: 0.5rem;
  }
  table#first .position img {
    width:30px;
  }
  table#first tr.about td {
    text-align: center;
    border-bottom: 1px solid black;
  }
  table#first tr.about td h3 {
    font-size: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  table#first tr.about td p {
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 1.2rem;
  }
  
  table#second {
    border-spacing: 0;
    width: 70rem;
    height: 5rem;
    margin: auto;
    margin-top: 1rem;
  }
  table#second tr.stats td {
    border-bottom: 1px solid black;
  }
  table#second tr.stats td:first-child {
    border-bottom: 1px solid black;
    border-top: 0px;
    width: 33%;
  }
  table#second tr.stats td:nth-child(2) {
    border: 1px solid black;
    border-top: 0px;
    width: 33%;
  }
  table#second tr.stats td:nth-child(3) {
    border-bottom: 1px solid black;
    border-top: 0px;
    width: 33%;
  }
  table#second tr.stats td p {
    margin: 0.5rem 0;
    font-weight: 500;
  }
  
  div#third {
    width: 70rem;
    height: 52rem;
    margin: auto;
    border-bottom: 1px solid black;
    padding: 1rem 0;
    position: relative;
  }
  div#third .result {
    width: 51.5rem;
    display: inline-block;
    border-collapse: collapse;
    position: absolute;
    top: 2rem;
  }
  div#third .upper {
    height: 6rem;
    font-weight: bold;
  }
  div#third .upper th {
    border: 1px solid black;
    border-width: 0.25rem;
    text-align: center;
    font-size: 0.85rem;
    transform: rotate(270deg);
    width: 4rem;
  }
  div#third .upper th.subjects {
    text-align: left;
    padding: 0.25rem;
    font-size: 1.2rem;
    transform: rotate(0);
    width: 15rem;
  }
  div#third td {
    border: 1px solid black;
    border-width: 0.25rem;
    padding: 0.25rem;
    text-align: center;
    font-size: 0.9rem;
    width: 4rem;
  }
  div#third td.subjects {
    text-align: left;
    width: 15rem;
  }
  div#third p {
    font-weight: bold;
    font-size: 1.15rem;
  }
  div#third #others {
    width: 18rem;
    display: inline-block;
    position: absolute;
    top: 2rem;
    right: 0;
  }
  div#third #others p {
    margin: 1rem 0;
  }
  div#third #others .affective {
    border-collapse: collapse;
  }
  div#third #others .affective td:first-child {
    width: 15rem;
    text-align: left;
    font-size: 0.9rem;
  }
  div#third #others .affective td:last-child {
    width: 3rem;
    text-align: center;
  }
  div#third #others .psychomotor {
    border-collapse: collapse;
  }
  div#third #others .psychomotor td:first-child {
    width: 15rem;
    text-align: left;
    font-size: 0.9rem;
  }
  div#third #others .psychomotor td:last-child {
    width: 3rem;
    text-align: center;
  }
  div#third #others .grading {
    border-collapse: collapse;
  }
  div#third #others .grading td:first-child {
    width: 4rem;
    text-align: left;
    font-size: 0.9rem;
  }
  div#third #others .grading td:last-child {
    width: 14rem;
  }
  
  table#fourth {
    border-spacing: 0;
    width: 70rem;
    height: 2rem;
    margin: auto;
    /* margin-top: 1rem; */
    border-bottom: 1px solid black;
  }
  table#fourth td:first-child {
    padding-top: 0.5rem;
    font-weight: bold;
  }
  table#fourth td:nth-child(2) {
    border-left: 1px solid black;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    font-weight: bold;
  }
  table#fourth .total {
    border-spacing: 0;
    border-collapse: collapse;
  }
  table#fourth .total td {
    border: 1px solid black;
    width: 19.6666666667%;
    padding: 0.25rem;
    border-width: 0.25rem;
    font-weight: 100;
  }
  
  table#fifth {
    width: 70rem;
    height: 6rem;
    margin: auto;
    border-bottom: 1px solid black;
    font-size: 18px;
  }
  table#fifth span {
    font-weight: bold;
    text-decoration: underline;
  }
  
  div#sixth {
    width: 70rem;
    height: 5rem;
    margin: auto;
    padding: 1rem;
    padding-bottom: 0;
    text-align: center;
    line-height: 1rem;
    font-size:18px;
  }
  div#sixth span {
    font-weight: bold;
  }/*# sourceMappingURL=style.css.map */

  .footer{
    padding: 30px;
    padding-left: 50px;
  }

  .btns{
    margin-top: 20px;
  }

  .btns a:nth-child(1){
background-color: rgb(47, 96, 246);
color: white;
padding: 12px;
border-radius: 4px;
text-decoration: none;
  }

  .btns a:nth-child(2){
    background-color: rgb(0, 157, 63);
    color: white;
    padding: 12px;
    border-radius: 4px;
    text-decoration: none;
      }

      .btns a:nth-child(3){
        background-color: rgb(0, 169, 174);
        color: white;
        padding: 12px;
        border-radius: 4px;
        text-decoration: none;
          }

  @media print{
    .result * {
       visibility: hidden;
    }

#content, #content * {
       visibility:visible ;
    }
  }

  @media screen and (max-width:800px){
    body{
      width: 100%;
      overflow: auto;
      display: block;
    }
    .result{
      width: 100%;
      height: 100%;
    }
    main {
      width: 72rem;
      padding: 20px;
      transform: scale(0.8);
      position: relative;
      margin-right: 10%;
    }
    .footer{
      width: 100%;
      padding: 15px;
      margin-left: 20px;
    }
  }
</style>
</body>

</html>